<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Libri Preferiti</title>
</head>
<body>
    <header> <h1>Libri Preferiti</h1>
        <nav class="navbar">
          <a href="/index.html">HomePage</a>
          <a href="/starred.html">Preferiti</a>
        </nav>
    </header>

    <main>
        <div id="main-container"></div>
    </main>

    <footer></footer>
    
</body>
<script type="module" src="./src/services/starred.js"></script>
</html>